server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # For nginx docker image, goes file should goto /etc/nginx/conf.d/default.conf

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Content-Type text/plain;
        add_header Cache-Control 'must-revalidate';
        types {
            text/plain csv;
        }
        # Added add_header to display the csv on webpage not download it.
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}